<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ContenedorPrincipalController">
   <left>
      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#gestionGasto" text="Gestión de gastos">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Separator prefWidth="125.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Separator>
            <Button mnemonicParsing="false" onMouseClicked="#gestionCategoria" text="Gestión de categorías">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Button mnemonicParsing="false" onMouseClicked="#configuracion" text="Configuración de perfil" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button mnemonicParsing="false" onMouseClicked="#salir" text="Salir" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <Label prefHeight="18.0" prefWidth="102.0" text="Nombre de la app" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
</BorderPane>
