<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VisualizarController">
   <center>
      <BarChart fx:id="grafica" prefHeight="300.0" prefWidth="484.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </BarChart>
   </center>
   <right>
      <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-head" text="Categoria" />
            <ComboBox fx:id="categoriaChooser" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#categoriaElegida" prefHeight="30.0" prefWidth="100.0" />
            <HBox prefHeight="10.0" prefWidth="0.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-head" text="Periodo" />
            <ComboBox fx:id="periodoChooser" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#periodoElegido" prefHeight="30.0" prefWidth="100.0" />
            <HBox prefHeight="10.0" prefWidth="0.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-head" text="Seleccionar fecha:" />
            <DatePicker fx:id="fechaChooser" minHeight="-Infinity" minWidth="-Infinity" onAction="#fechaElegida" prefHeight="30.0" prefWidth="160.0" showWeekNumbers="true" />
         </items>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </ToolBar>
   </right>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
         <children>
            <TableView fx:id="tablaFiltrada" prefHeight="256.0" prefWidth="698.0">
              <columns>
                <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="columnaDescripcion" prefWidth="83.20001220703125" text="Descripcion" />
                  <TableColumn fx:id="columnaCategoria" prefWidth="67.20001220703125" text="Categoria" />
                  <TableColumn fx:id="columnaCoste" prefWidth="75.0" text="Coste" />
                  <TableColumn fx:id="columnaFecha" prefWidth="75.0" text="Fecha" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </bottom>
   <stylesheets>
      <URL value="@../resources/stylesheets/HojaEstilo.css" />
      <URL value="@../resources/stylesheets/HojaEstilo_Contenedor.css" />
   </stylesheets>
</BorderPane>
